# Web-Cinema-Project-FullStack

./: Công việc đã làm.txt
WebCinema - BE/: pom.xml
WebCinema - BE/src/main/java/com/example/webcinema/: WebCinemaApplication.java
WebCinema - BE/src/main/java/com/example/webcinema/Config/: ApplicationConfig.java  VNPayConfig.java  WebSecurityConfig.java
WebCinema - BE/src/main/java/com/example/webcinema/Controller/: BillController.java  BillFoodController.java  BillTicketController.java  CinemaController.java  FoodController.java  MovieController.java  PromotionController.java  RankCustomerController.java  RoomController.java  ScheduleController.java  SeatController.java  TicketController.java  UserController.java  VNPayController.java
WebCinema - BE/src/main/java/com/example/webcinema/Controller/test/: DemoController.java  TestController.java
WebCinema - BE/src/main/java/com/example/webcinema/Entity/: Banner.java  Bill.java  BillFood.java  BillStatus.java  BillTicket.java  Cinema.java  ConfirmEmail.java  Food.java  GeneralSetting.java  Movie.java  MovieType.java  Promotion.java  RankCustomer.java  Rate.java  RefreshToken.java  Role.java  Room.java  Schedule.java  Seat.java  SeatStatus.java  SeatType.java  Ticket.java  User.java  UserStatus.java
WebCinema - BE/src/main/java/com/example/webcinema/Entity/Enum/: EBillStatus.java  ERate.java  ERole.java  ERoom.java  ESeatStatus.java  ESeatType.java  EUserStatus.java
WebCinema - BE/src/main/java/com/example/webcinema/Exceptions/: DataNotFoundException.java  DisabledException.java
WebCinema - BE/src/main/java/com/example/webcinema/Handle/Email/: Validate.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/Conveters/: UserConverter.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/DataRequests/BillRequest/: BillRequest.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/DataRequests/TokenRequest/: RefreshTokenRequest.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/DataRequests/UserRequest/: ChangePasswordRequest.java  ChangeRoleRequest.java  LoginRequest.java  SignUpRequest.java  UpdateUserRequest.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/DataResponses/DataFood/: SortFoodByQuantity.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/DataResponses/DataMovie/: MovieResponse.java  SortByTicket.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/DataResponses/DataToken/: TokenResponse.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/DataResponses/DataUser/: UserResponse.java
WebCinema - BE/src/main/java/com/example/webcinema/Payloads/Responses/: MessageResponse.java  ResponseObject.java
WebCinema - BE/src/main/java/com/example/webcinema/Repository/: BannerRepository.java  BillFoodRepository.java  BillRepository.java  BillStatusRepository.java  BillTicketRepository.java  CinemaRepository.java  ConfirmEmailRepository.java  FoodRepository.java  GeneralSettingRepository.java  MovieRepository.java  MovieTypeRepository.java  PromotionRepository.java  RankCustomerRepository.java  RateRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  SeatRepository.java  SeatStatusRepository.java  SeatTypeRepository.java  TicketRepository.java  UserRepository.java  UserStatusRepository.java
WebCinema - BE/src/main/java/com/example/webcinema/Security/Controller/: AuthController.java
WebCinema - BE/src/main/java/com/example/webcinema/Security/Filter/: JwtAuthenticationFilter.java
WebCinema - BE/src/main/java/com/example/webcinema/Security/Service/: AuthEntryPointJwt.java  AuthenticationService.java  IAuthenticationService.java  JwtTokenProvider.java
WebCinema - BE/src/main/java/com/example/webcinema/Services/Implements/: BillFoodService.java  BillService.java  BillTicketService.java  CinemaService.java  EmailService.java  FoodService.java  LogoutService.java  MovieService.java  PromotionService.java  RankCustomerService.java  RefreshTokenService.java  RoomService.java  ScheduleService.java  SeatService.java  TicketService.java  UserService.java  VNPayService.java
WebCinema - BE/src/main/java/com/example/webcinema/Services/Interfaces/: IBillFoodService.java  IBillService.java  IBillTicketService.java  ICinemaService.java  IFoodService.java  IMovieService.java  IPromotionService.java  IRankCustomerService.java  IRefreshTokenService.java  IRoomService.java  IScheduleService.java  ISeatService.java  ITicketService.java  IUserService.java
WebCinema - BE/src/main/resources/: application.properties
WebCinema - BE/src/main/resources/database/: data.sql
WebCinema - BE/src/test/java/com/example/webcinema/: WebCinemaApplicationTests.java
WebCinema - FE/: package.json
WebCinema - FE/src/components/navbar/: Navbar.js
